PORT=5000
NODE_ENV=development

# Mongo connection string, match creds and address to mongo .env
MONGO_URI=mongodb://root:change_me_root@localhost:27017/contact_manager?authSource=contact_manager

# Mongo connection string for Docker setup, match creds to mongo .env
# MONGO_URI=mongodb://app_user:change_me_app@mongo:27017/contact_manager?authSource=contact_manager

# JWT and bcrypt settings (change)
JWT_SECRET=<use_a_long_random_string>
JWT_EXPIRES_IN=2h
BCRYPT_SALT_ROUNDS=10

# CORS settings (change for production to frontend URL)
CORS_ORIGIN=http://localhost:5173
